com.primerfx.practicafx.db.driver=com.mysql.jdbc.Driver
com.primerfx.practicafx.db.password=medina
com.primerfx.practicafx.db.url=jdbc:mysql://localhost:3306/tickets
com.primerfx.practicafx.db.username=root

com.primerfx.practicafx.hibernate.default_catalog=tickets
com.primerfx.practicafx.hibernate.envers.default_catalog=tickets

com.primerfx.practicafx.hibernate.dialect=org.hibernate.dialect.MySQLDialect
com.primerfx.practicafx.hibernate.format_sql=true
com.primerfx.practicafx.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
com.primerfx.practicafx.hibernate.show_sql=true

#create-drop, validate, update
com.primerfx.practicafx.hibernate.hbm2ddl.auto=create

com.primerfx.practicafx.datasource.maximunPoolSize=5

com.primerfx.practicafx.hibernate.auditable=false
com.primerfx.practicafx.hibernate.envers.storeDataAtDelete = true

com.primerfx.practicafx.hibernate.default_schema=public
com.primerfx.practicafx.hibernate.envers.default_schema = auditoria

com.primerfx.practicafx.entitymanager.packages.to.scan=com.primerfx.practicafx.entities